# Jubging

./: README.md
S05P12B207.git/: config  packed-refs
S05P12B207.git/objects/pack/: pack-3dbccea0b154fe334fa6288396e4b08494323603.idx  pack-3dbccea0b154fe334fa6288396e4b08494323603.pack
android/JubgingProject/: .project  settings.gradle
android/JubgingProject/app/: build.gradle
android/JubgingProject/app/release/: output-metadata.json
android/JubgingProject/gradle/wrapper/: gradle-wrapper.properties
backend/: .gitignore  85F4C3D95FDF47ABE424B69849875077 (1).txt  Dockerfile  build.gradle  pom.xml
backend/src/main/java/com/ssafy/backend/: BackendApplication.java
backend/src/main/java/com/ssafy/gupging/: BackendApplication.java
backend/src/main/java/com/ssafy/gupging/controller/: ControllerResponse.java  UserController.java
backend/src/main/java/com/ssafy/gupging/domain/entity/: User.java
backend/src/main/java/com/ssafy/gupging/domain/repository/: UserRepository.java
backend/src/main/java/com/ssafy/gupging/dto/: UserSaveRequestDto.java
backend/src/main/java/com/ssafy/gupging/service/: UserService.java
backend/src/main/java/com/ssafy/jupging/: BackendApplication.java
backend/src/main/java/com/ssafy/jupging/config/: AmazonS3Config.java  SwaggerConfig.java  WebSocketConfig.java
backend/src/main/java/com/ssafy/jupging/controller/: AlarmController.java  ArticleController.java  CommentController.java  ControllerResponse.java  EmailController.java  EventController.java  FollowController.java  HashtagController.java  ImageController.java  JubgingLogController.java  LikeLogController.java  MapController.java  MissionController.java  MissionSuccessController.java  TestController.java  UserController.java  WebSocketController.java
backend/src/main/java/com/ssafy/jupging/domain/entity/: Alarm.java  Article.java  Authorization.java  Comment.java  Event.java  Follow.java  Hashtag.java  JubgingLog.java  LikeLog.java  Map.java  Mission.java  MissionSuccess.java  User.java
backend/src/main/java/com/ssafy/jupging/domain/repository/: AlarmRepository.java  ArticleRepository.java  AuthorizationRepository.java  CommentRepository.java  EventRepository.java  FollowRepository.java  HashtagRepository.java  JubgingLogRepository.java  LikeLogRepository.java  MapRepository.java  MissionRepository.java  MissionSuccessRepository.java  UserRepository.java
backend/src/main/java/com/ssafy/jupging/dto/: AlarmCommentRequestDto.java  AlarmResponseDto.java  ArticleResponseDto.java  ArticleSaveRequestDto.java  ArticleUpdateRequestDto.java  AuthorizationRequestDto.java  CommentMapping.java  CommentResponseDto.java  CommentSaveRequestDto.java  EmailSendRequestDto.java  FollowResponseDto.java  FollowerResponseDto.java  HashtagReqeustDto.java  HashtagSaveRequestDto.java  ImageUploadResponseDto.java  JubgingLogResponseDto.java  JubgingLogSaveRequestDto.java  LikeLogRequestDto.java  LikeLogResponseDto.java  MissionSaveResponseDto.java  MissionSuccessRequestDto.java  MissionUpdateRequestDto.java  UserDeleteRequestDto.java  UserEmailCkRequest.java  UserLoginRequestDto.java  UserNicknameCkRequest.java  UserRankingResponseDto.java  UserResponseDto.java  UserSaveRequestDto.java  UserSearchResponseDto.java  UserUpdateRequestDto.java
backend/src/main/java/com/ssafy/jupging/handler/: EmailHandler.java
backend/src/main/java/com/ssafy/jupging/interceptor/: JwtInterceptor.java
backend/src/main/java/com/ssafy/jupging/service/: AlarmService.java  ArticleService.java  CommentService.java  EmailService.java  EventService.java  FollowService.java  HashtagService.java  JubgingLogService.java  JwtService.java  LikeLogService.java  MapService.java  MissionService.java  MissionSuccessService.java  S3Uploader.java  UserService.java
backend/src/main/resources/: application.properties  keystore.jks  keystore.p12  trust_jubging
backend/src/test/java/com/ssafy/gupging/: BackendApplicationTests.java
backend/src/test/java/com/ssafy/jupging/: BackendApplicationTests.java
exec/: 데이터베이스_덤프파일_최신본.sql  시연시나리오_스크립트포함.md  포팅_메뉴얼.md
frontend/: Dockerfile  package-lock.json  package.json  vue.config.js
frontend/public/: index.html  municipalities-topo-simple.json  population-edited.csv
frontend/src/: App.vue  main.js
frontend/src/assets/css/: common.scss  normalize.css  topbar.css
frontend/src/components/home/: AlarmModal.scss  AlarmModal.vue  FollowList.scss  FollowList.vue  Home.scss  Home.vue  PhotoList.scss  PhotoList.vue  Search.vue
frontend/src/components/jubging/: Explain.vue  Jubging.scss  Jubging.vue
frontend/src/components/mission/: Mission.scss  Mission.vue  MissionActive.vue  MissionComponent.scss  MissionJubging.vue
frontend/src/components/my/: FollowModal.scss  FollowerModal.vue  FollowingModal.vue  Jubginglog.scss  Jubginglog.vue  Likelog.scss  Likelog.vue  Logs.scss  Logs.vue  My.scss  My.vue
frontend/src/components/ranking/: Ranking.scss  Ranking.vue  RegionRank.vue  UserRank.scss  UserRank.vue
frontend/src/router/: index.js
frontend/src/store/: index.js
frontend/src/util/: http-common.js
frontend/src/views/: Crop.vue  Detail.scss  Detail.vue  Main.scss  Main.vue  ModalView.vue  Search.vue  Userprofile.scss  Userprofile.vue
frontend/src/views/home/: Detail.scss  Detail.vue  Editarticle.scss  Editarticle.vue  LikeuserModal.scss  LikeuserModal.vue  Likeusermodal.vue  Search.scss  Search.vue
frontend/src/views/jubging/: EditImage.vue  Editfilter.vue  EventPoster.scss  EventPoster.vue  Events.scss  Events.vue  JubgingOff.scss  JubgingOff.vue  NewArticle.scss  NewArticle.vue
(+47 files in other folders)
