<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:background="@drawable/bg_dialog_radius"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/img_camera"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:src="@drawable/ic_baseline_add_a_photo_24"
            android:layout_gravity="center"
            app:tint="@color/teal_700" />

        <TextView
            android:id="@+id/llSelectCamera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="카메라"
            android:textSize="32sp"
            android:textAlignment="center"
            android:textColor="@color/teal_700"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/img_gallery"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:src="@drawable/ic_baseline_crop_original_24"
            android:layout_gravity="center"
            app:tint="@color/teal_700" />

        <TextView
            android:id="@+id/llSelectImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="갤러리"
            android:textSize="32sp"
            android:textAlignment="center"
            android:textColor="@color/teal_700"
            />
    </LinearLayout>


</LinearLayout>